<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .um {
            width: 180px;
            height: 180px;
            background-color: red;
            z-index: 1;
        }
        .dois {
            width: 160px;
            height: 160px;
            background-color: yellow;
            z-index: 2;
        }
        .quatro {
            width: 140px;
            height: 140px;
            background-color: green;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="um"></div>
    <div class="dois"></div>
    <div class="tres"></div>
    <div class="quatro"></div>
</body>
</html>